<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet"> 
  <title>Image gallery 2</title>
</head>
<body>
  <div class="header">
    <h1>Image Gallery 2</h1>
    <p>css grid</p>
  </div>
  
  <div class="gallery">
     <div class="item item1">
       <img src="images/ (1).jpg" alt="nature">
     </div>
     <div class="item item2">
       <img src="images/ (10).jpg" alt="nature">
     </div>
     <div class="item item3">
       <img src="images/ (11).jpg" alt="nature">
     </div>
     <div class="item item4">
       <img src="images/ (12).jpg" alt="nature">
     </div>
     <div class="item item5">
       <img src="images/ (13).jpg" alt="nature">
     </div>
     <div class="item item6">
       <img src="images/ (14).jpg" alt="nature">
     </div>
     <div class="item item7">
       <img src="images/ (15).jpg" alt="nature">
     </div>
     <div class="item item8">
       <img src="images/ (2).jpg" alt="nature">
     </div>
     <div class="item item9">
       <img src="images/ (3).jpg" alt="nature">
     </div>
     <div class="item item10">
       <img src="images/ (4).jpg" alt="nature">
     </div>
  </div>
  
</body>
</html>